; Xdebug
;zend_extension=xdebug

xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.mode = coverage,debug,develop
#xdebug.client_host = 172.17.0.1
xdebug.idekey = PHPSTORM
#xdebug.show_error_trace = 1
xdebug.start_with_request = yes
xdebug.file_link_format = phpstorm://open?%f:%l
xdebug.discover_client_host= 1
xdebug.max_nesting_level = 10000
xdebug.log_level = 0
xdebug.client_host=host.docker.internal